VITE_SUPABASE_PROJECT_ID="vdpvmxzcdjtjkiwylpuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcHZteHpjZGp0amtpd3lscHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDU0MzQsImV4cCI6MjA4NTA4MTQzNH0.KScboSibmVBzwHoNfQa3m8NtNJfmcITxUyQ1YsojrsU"
VITE_SUPABASE_URL="https://vdpvmxzcdjtjkiwylpuv.supabase.co"
